[gd_scene load_steps=12 format=3 uid="uid://b7o3gtsojfdmq"]

[ext_resource type="Shader" path="res://common/shaders/ripple.gdshader" id="1_6c52b"]
[ext_resource type="Shader" path="res://shaders/rays.gdshader" id="1_lkpbn"]
[ext_resource type="FontFile" uid="uid://dx1njxk84joox" path="res://assets/fonts/Silver.ttf" id="3_v5rcf"]

[sub_resource type="Gradient" id="Gradient_0yg1w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a72nu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l3tuk"]
color_ramp = SubResource("Gradient_0yg1w")
noise = SubResource("FastNoiseLite_a72nu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppmax"]
shader = ExtResource("1_6c52b")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0
shader_parameter/noise = SubResource("NoiseTexture2D_l3tuk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wuhn"]
shader = ExtResource("1_lkpbn")
shader_parameter/angle = 0.0
shader_parameter/position = -0.2
shader_parameter/spread = 0.533
shader_parameter/cutoff = -1.0
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 1.0
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.317
shader_parameter/hint_color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ph5"]
content_margin_bottom = 1.0
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_320db"]
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2

[sub_resource type="Theme" id="Theme_k6vk5"]
default_font = ExtResource("3_v5rcf")
default_font_size = 32
Button/styles/hover = SubResource("StyleBoxFlat_40ph5")
Button/styles/normal = SubResource("StyleBoxFlat_320db")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ppmax")
layout_mode = 0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6wuhn")
layout_mode = 0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.999278, 0.927468, 0.797206, 0.349)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -21.0
offset_right = 48.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k6vk5")
text = "Start"
