[gd_scene load_steps=7 format=3 uid="uid://bjd2pnd1x1jsx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ifxnn"]
[ext_resource type="PackedScene" uid="uid://583hn6mui13j" path="res://scenes/player.tscn" id="1_pc3h1"]
[ext_resource type="PackedScene" uid="uid://bjenuqw5iiynh" path="res://scenes/vfx/dust.tscn" id="3_wkc5e"]
[ext_resource type="AudioStream" uid="uid://b7h8c6ojbnngv" path="res://assets/sfx/Outdoor_Ambiance.mp3" id="4_2at3o"]
[ext_resource type="PackedScene" uid="uid://d3803gshr36jf" path="res://scenes/vfx/wind.tscn" id="4_hm7t0"]
[ext_resource type="PackedScene" uid="uid://4lo6gk2u2yf8" path="res://scenes/vfx/snow.tscn" id="5_wg4kp"]

[node name="main" type="Node2D"]
script = ExtResource("1_ifxnn")

[node name="player" parent="." instance=ExtResource("1_pc3h1")]
z_index = 1

[node name="wind" parent="player" instance=ExtResource("4_hm7t0")]

[node name="dust" parent="player" instance=ExtResource("3_wkc5e")]
position = Vector2(0, 0)
amount = 500
visibility_rect = Rect2(-501.733, -502.275, 1003.57, 1009.98)

[node name="snow" parent="player" instance=ExtResource("5_wg4kp")]
visible = false
emitting = false

[node name="sounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("4_2at3o")
autoplay = true
parameters/looping = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.96, 0.85, 1)
energy = 0.5

[node name="map" type="Node2D" parent="."]
