[gd_scene load_steps=42 format=3 uid="uid://583hn6mui13j"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_hli4v"]
[ext_resource type="AudioStream" uid="uid://bw2opxhbsgfsj" path="res://assets/sfx/footsteps/Concrete 1.wav" id="2_ck4b2"]
[ext_resource type="AudioStream" uid="uid://dglvfkvhr6u" path="res://assets/sfx/footsteps/Concrete 2.wav" id="2_m7hj6"]
[ext_resource type="Texture2D" uid="uid://bo1ryxv74hsaf" path="res://assets/sprites/idle/basic_idle_01.png" id="2_maujm"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="3_ebk54"]
[ext_resource type="Texture2D" uid="uid://6opet2mq411r" path="res://assets/sprites/idle/basic_idle_02.png" id="3_iipmf"]
[ext_resource type="Texture2D" uid="uid://6ibdbtqdkvc2" path="res://assets/sprites/idle/backpack_idle_01.png" id="4_k8qi7"]
[ext_resource type="Texture2D" uid="uid://d3bgicqud768a" path="res://assets/sprites/idle/basic_idle_04.png" id="4_p1rpk"]
[ext_resource type="Texture2D" uid="uid://dtpxy3bs5x7kn" path="res://assets/sprites/idle/nohands_idle_01.png" id="4_qxm7g"]
[ext_resource type="Texture2D" uid="uid://tiw473qapf6v" path="res://assets/sprites/idle/nohands_idle_02.png" id="5_2xklh"]
[ext_resource type="Texture2D" uid="uid://2jrw34s8n3do" path="res://assets/sprites/idle/backpack_idle_02.png" id="5_i6614"]
[ext_resource type="Texture2D" uid="uid://bwhwsyfo4jmmn" path="res://assets/sprites/run/nohands_run_01.png" id="5_jdkwj"]
[ext_resource type="Texture2D" uid="uid://76w46r48fm2f" path="res://assets/sprites/run/basic_run_01.png" id="5_nxldd"]
[ext_resource type="Texture2D" uid="uid://86tnqm7cmlsu" path="res://assets/sprites/run/basic_run_02.png" id="6_16t75"]
[ext_resource type="Texture2D" uid="uid://bss5krhh2eago" path="res://assets/sprites/run/nohands_run_02.png" id="6_e2sv5"]
[ext_resource type="Texture2D" uid="uid://b2p4yy4qjh07k" path="res://assets/sprites/idle/backpack_idle_04.png" id="6_ij4vw"]
[ext_resource type="Texture2D" uid="uid://bkwq67f3vigbd" path="res://assets/sprites/idle/nohands_idle_04.png" id="6_ul5yv"]
[ext_resource type="Texture2D" uid="uid://chh7pps8ws7ns" path="res://assets/sprites/run/basic_run_03.png" id="7_a8kg3"]
[ext_resource type="Texture2D" uid="uid://3tm25gpyvali" path="res://assets/sprites/run/nohands_run_03.png" id="7_w2ed0"]
[ext_resource type="Texture2D" uid="uid://b8450mwywon4p" path="res://assets/sprites/run/nohands_run_04.png" id="8_mqn21"]
[ext_resource type="Texture2D" uid="uid://yrh180vdfo0b" path="res://assets/sprites/run/basic_run_04.png" id="8_ssd7x"]
[ext_resource type="Texture2D" uid="uid://begom41mmiwo7" path="res://assets/sprites/run/nohands_run_05.png" id="9_5wgyh"]
[ext_resource type="Texture2D" uid="uid://c21il6g8opgoh" path="res://assets/sprites/run/basic_run_05.png" id="9_gehgv"]
[ext_resource type="Texture2D" uid="uid://dhpq1qvbq26oc" path="res://assets/sprites/run/basic_run_06.png" id="10_2vff1"]
[ext_resource type="Texture2D" uid="uid://b8oc8j4jjb56w" path="res://assets/sprites/run/nohands_run_06.png" id="10_k0irq"]
[ext_resource type="Texture2D" uid="uid://cww5qxkisw4u7" path="res://assets/sprites/run/nohands_run_07.png" id="11_tf62p"]
[ext_resource type="Texture2D" uid="uid://cs8txpdoo2paf" path="res://assets/sprites/run/basic_run_07.png" id="11_yetos"]
[ext_resource type="Texture2D" uid="uid://du6afsevtmuuu" path="res://assets/sprites/run/nohands_run_08.png" id="12_2p06u"]
[ext_resource type="Texture2D" uid="uid://bjam5ftmrtuvk" path="res://assets/sprites/run/basic_run_08.png" id="12_dm4xm"]
[ext_resource type="Texture2D" uid="uid://c47k8jjtowvcp" path="res://assets/sprites/shadow.png" id="14_xywbf"]
[ext_resource type="Script" path="res://scripts/weapons.gd" id="15_wpdju"]
[ext_resource type="Texture2D" uid="uid://dy7l4skaqhygf" path="res://assets/sprites/ak2.png" id="27_cdbe4"]
[ext_resource type="AudioStream" uid="uid://bfdvp2igu1hca" path="res://assets/sfx/weaponsfx/cg1.wav" id="29_kk2n1"]
[ext_resource type="Texture2D" uid="uid://c0uhs5fqvgcef" path="res://assets/sprites/ak-outline.png" id="30_1vwbs"]
[ext_resource type="AudioStream" uid="uid://idx48calcneu" path="res://assets/sfx/Retro Swooosh 07.wav" id="33_a0e7x"]
[ext_resource type="AudioStream" uid="uid://br74idmvhbfwf" path="res://assets/sfx/weaponsfx/reload.wav" id="34_ho42k"]
[ext_resource type="AudioStream" uid="uid://jity588pqfxv" path="res://assets/sfx/weaponsfx/ineedmorebullets.wav" id="34_vn360"]
[ext_resource type="PackedScene" uid="uid://cmc7dwlpyb3m5" path="res://scenes/ui.tscn" id="38_psjmv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tsha6"]
random_pitch = 1.47
streams_count = 2
stream_0/stream = ExtResource("2_ck4b2")
stream_1/stream = ExtResource("2_m7hj6")

[sub_resource type="SpriteFrames" id="SpriteFrames_pbkpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qxm7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_2xklh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ul5yv")
}],
"loop": true,
"name": &"bp_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8qi7")
}, {
"duration": 1.0,
"texture": ExtResource("5_i6614")
}, {
"duration": 1.0,
"texture": ExtResource("6_ij4vw")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jdkwj")
}, {
"duration": 1.0,
"texture": ExtResource("6_e2sv5")
}, {
"duration": 1.0,
"texture": ExtResource("7_w2ed0")
}, {
"duration": 1.0,
"texture": ExtResource("8_mqn21")
}, {
"duration": 1.0,
"texture": ExtResource("9_5wgyh")
}, {
"duration": 1.0,
"texture": ExtResource("10_k0irq")
}, {
"duration": 1.0,
"texture": ExtResource("11_tf62p")
}, {
"duration": 1.0,
"texture": ExtResource("12_2p06u")
}],
"loop": true,
"name": &"gun_run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_maujm")
}, {
"duration": 1.0,
"texture": ExtResource("3_iipmf")
}, {
"duration": 1.0,
"texture": ExtResource("4_p1rpk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nxldd")
}, {
"duration": 1.0,
"texture": ExtResource("6_16t75")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8kg3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ssd7x")
}, {
"duration": 1.0,
"texture": ExtResource("9_gehgv")
}, {
"duration": 1.0,
"texture": ExtResource("10_2vff1")
}, {
"duration": 1.0,
"texture": ExtResource("11_yetos")
}, {
"duration": 1.0,
"texture": ExtResource("12_dm4xm")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xhb4"]
size = Vector2(8, 9)

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 21
texture_filter = 1
collision_layer = 2
script = ExtResource("1_hli4v")
sfx_footsteps = SubResource("AudioStreamRandomizer_tsha6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pbkpr")
animation = &"gun_idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": ""
},
"slice_section": true
}

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0, 4)
scale = Vector2(1, 0.95)
texture = ExtResource("14_xywbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5xhb4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_ebk54")

[node name="Timer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="weapons" type="Node2D" parent="."]
script = ExtResource("15_wpdju")

[node name="Ak" type="Sprite2D" parent="weapons"]
z_index = 2
texture_filter = 1
position = Vector2(-3, 0)
texture = ExtResource("27_cdbe4")
offset = Vector2(4, 1)

[node name="Sprite2D" type="Sprite2D" parent="weapons/Ak"]
z_index = -2
texture_filter = 1
texture = ExtResource("30_1vwbs")
offset = Vector2(4, 1)

[node name="RayCast2D" type="RayCast2D" parent="weapons"]
position = Vector2(6, 0)
target_position = Vector2(100, 0)

[node name="sfx" type="Node" parent="."]

[node name="sfx" type="AudioStreamPlayer2D" parent="sfx"]
volume_db = -13.867
bus = &"sfx"

[node name="gunshot" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("29_kk2n1")
bus = &"sfx"

[node name="dashsfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("33_a0e7x")
bus = &"sfx"

[node name="outofammo" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("34_vn360")
bus = &"sfx"

[node name="reload" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("34_ho42k")
bus = &"sfx"

[node name="ui" parent="." instance=ExtResource("38_psjmv")]

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_frame_changed"]
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]

[editable path="ui"]
