[gd_scene load_steps=8 format=3 uid="uid://b51403x3bh1f8"]

[ext_resource type="Script" path="res://common/weapons/bullets/fire_bullet.gd" id="1_6mpi0"]
[ext_resource type="PackedScene" uid="uid://dau41diwupag8" path="res://common/hitbox/PlayerHitbox.tscn" id="2_h0ncx"]
[ext_resource type="Texture2D" uid="uid://cm13i4mwvpk1i" path="res://assets/sprites/weapons/bullet.png" id="3_l1l0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugbqm"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ydh77"]
radius = 2.0

[sub_resource type="Curve" id="Curve_egjko"]
max_value = 4.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wxpj2"]
colors = PackedColorArray(1, 0.407246, 0.338652, 1, 0.850783, 0.850783, 0, 1)

[node name="FireBullet" type="CharacterBody2D"]
script = ExtResource("1_6mpi0")
lifespan = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ugbqm")

[node name="PlayerHitbox" parent="." instance=ExtResource("2_h0ncx")]
collision_mask = 32
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_ydh77")

[node name="spritegroup" type="Node2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="spritegroup"]
texture = ExtResource("3_l1l0j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="spritegroup"]
amount = 100
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_egjko")
color_ramp = SubResource("Gradient_wxpj2")
