[gd_scene load_steps=3 format=3 uid="uid://dctwvpqb0vea8"]

[ext_resource type="Script" path="res://common/main/intro.gd" id="1_cwpuh"]
[ext_resource type="VideoStream" path="res://assets/misc/godot_intro_animation_hd_1_.ogv" id="1_glpav"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cwpuh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
stream = ExtResource("1_glpav")
