[gd_scene load_steps=25 format=3 uid="uid://bjd2pnd1x1jsx"]

[ext_resource type="Script" path="res://common/main/main.gd" id="1_ifxnn"]
[ext_resource type="PackedScene" uid="uid://583hn6mui13j" path="res://common/player/player.tscn" id="1_pc3h1"]
[ext_resource type="Shader" path="res://common/main/fog.gdshader" id="2_ihk6s"]
[ext_resource type="Shader" path="res://common/main/cloud.gdshader" id="3_f368o"]
[ext_resource type="PackedScene" uid="uid://bjenuqw5iiynh" path="res://common/particles/dust.tscn" id="3_wkc5e"]
[ext_resource type="AudioStream" uid="uid://b7h8c6ojbnngv" path="res://audio/Outdoor_Ambiance.mp3" id="4_2at3o"]
[ext_resource type="PackedScene" uid="uid://d3803gshr36jf" path="res://common/particles/wind.tscn" id="4_hm7t0"]
[ext_resource type="PackedScene" uid="uid://4lo6gk2u2yf8" path="res://common/particles/snow.tscn" id="5_wg4kp"]
[ext_resource type="VideoStream" path="res://assets/misc/godot_intro_animation_hd_1_.ogv" id="24_o8fuy"]

[sub_resource type="Environment" id="Environment_8qa0w"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
adjustment_brightness = 0.01

[sub_resource type="Gradient" id="Gradient_23b4r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3pf2q"]
gradient = SubResource("Gradient_23b4r")
use_hdr = true
fill = 1
fill_from = Vector2(0.509317, 0.531056)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_f66kp"]
offsets = PackedFloat32Array(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_awem2"]
frequency = 0.5
fractal_type = 0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_10a2a"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_f66kp")
noise = SubResource("FastNoiseLite_awem2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4345j"]
shader = ExtResource("2_ihk6s")
shader_parameter/density = 0.5
shader_parameter/speed = Vector2(-0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_10a2a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqnne"]
shader = ExtResource("3_f368o")
shader_parameter/density = 0.5
shader_parameter/speed = Vector2(-0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_10a2a")

[sub_resource type="Curve" id="Curve_gfyy5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.837963, 0.335849), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3rii4"]
curve = SubResource("Curve_gfyy5")

[sub_resource type="Gradient" id="Gradient_8knwh"]
colors = PackedColorArray(1, 1, 1, 0.360784, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmf25"]
gradient = SubResource("Gradient_8knwh")

[sub_resource type="Curve" id="Curve_cxo08"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_333ee"]
curve = SubResource("Curve_cxo08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gp211"]
emission_shape = 3
emission_box_extents = Vector3(250, 250, 0)
gravity = Vector3(1, 1, 1)
scale_min = 0.1
color = Color(1, 1, 1, 0.521569)
color_initial_ramp = SubResource("GradientTexture1D_kmf25")
alpha_curve = SubResource("CurveTexture_3rii4")
emission_curve = SubResource("CurveTexture_333ee")
turbulence_enabled = true
turbulence_noise_scale = 4.5
turbulence_influence_max = 0.2

[node name="main" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_ifxnn")

[node name="map" type="Node2D" parent="."]
position = Vector2(-384, -216)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="map"]
color = Color(1, 1, 0.847059, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.470588)

[node name="WorldEnvironment" type="WorldEnvironment" parent="map"]
environment = SubResource("Environment_8qa0w")

[node name="PointLight2D" type="PointLight2D" parent="map"]
texture = SubResource("GradientTexture2D_3pf2q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="map"]
layer = 10

[node name="ParallaxLayer" type="ParallaxLayer" parent="map/ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="shadow" type="ColorRect" parent="map/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_4345j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="clouds" type="ColorRect" parent="map/ParallaxBackground/ParallaxLayer/shadow"]
material = SubResource("ShaderMaterial_eqnne")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="entities" type="Node2D" parent="."]

[node name="player" parent="entities" instance=ExtResource("1_pc3h1")]

[node name="wind" parent="entities/player" instance=ExtResource("4_hm7t0")]

[node name="dust2" parent="entities/player" instance=ExtResource("3_wkc5e")]
position = Vector2(0, 0)
process_material = SubResource("ParticleProcessMaterial_gp211")
visibility_rect = Rect2(-501.733, -502.275, 1003.57, 1009.98)

[node name="snow" parent="entities/player" instance=ExtResource("5_wg4kp")]
emitting = false

[node name="sounds" type="Node" parent="entities/player"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="entities/player/sounds"]
stream = ExtResource("4_2at3o")
autoplay = true
parameters/looping = true

[node name="intro" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="intro"]
process_mode = 2
layer = 20

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="intro/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
stream = ExtResource("24_o8fuy")
