[gd_scene load_steps=7 format=3 uid="uid://4lo6gk2u2yf8"]

[ext_resource type="Script" path="res://scripts/snow.gd" id="1_fu31g"]

[sub_resource type="Curve" id="Curve_gfyy5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.837963, 0.335849), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3rii4"]
curve = SubResource("Curve_gfyy5")

[sub_resource type="Gradient" id="Gradient_8knwh"]
colors = PackedColorArray(1, 1, 1, 0.360784, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmf25"]
gradient = SubResource("Gradient_8knwh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufd1q"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_kmf25")
alpha_curve = SubResource("CurveTexture_3rii4")
turbulence_enabled = true
turbulence_influence_max = 0.2

[node name="snow" type="GPUParticles2D"]
z_index = 5
texture_filter = 1
position = Vector2(0, -61)
amount = 200
process_material = SubResource("ParticleProcessMaterial_ufd1q")
lifetime = 10.0
preprocess = 30.0
script = ExtResource("1_fu31g")
