[gd_scene load_steps=10 format=3 uid="uid://dyol8vq3v3wt1"]

[ext_resource type="Script" path="res://common/test/test.gd" id="1_up7la"]
[ext_resource type="PackedScene" uid="uid://dgy10sv1cs5i6" path="res://common/interaction/interaction-area/interaction_area.tscn" id="3_i72vl"]
[ext_resource type="Texture2D" uid="uid://f8pw2w2sf0a4" path="res://assets/sprites/weapons/ak2-pickup.png" id="3_k3uuv"]
[ext_resource type="Shader" path="res://common/shaders/item.gdshader" id="3_vmara"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jiy8b"]

[sub_resource type="Gradient" id="Gradient_3oh42"]
offsets = PackedFloat32Array(0, 0.516854, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.707865, 0.707865, 0.707865, 0.707865)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0qn7q"]
gradient = SubResource("Gradient_3oh42")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esvgf"]
shader = ExtResource("3_vmara")
shader_parameter/size_effect = 1.0
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5
shader_parameter/texture_size = Vector2(10, 6)
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_0qn7q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2mo4"]
size = Vector2(8, 4)

[node name="test" type="CharacterBody2D"]
z_index = 21
collision_layer = 0
collision_mask = 16
script = ExtResource("1_up7la")

[node name="InteractionArea" parent="." instance=ExtResource("3_i72vl")]
action_name = "pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_jiy8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_esvgf")
texture = ExtResource("3_k3uuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2mo4")
