[gd_scene load_steps=2 format=3 uid="uid://dgy10sv1cs5i6"]

[ext_resource type="Script" path="res://common/interaction/interaction-area/interaction_area.gd" id="1_tqufm"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tqufm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
