[gd_scene load_steps=4 format=3 uid="uid://f8rb71yk4ykp"]

[ext_resource type="Script" path="res://interaction/interaction_manager.gd" id="1_te07s"]
[ext_resource type="Texture2D" uid="uid://bv51kicrgnfhu" path="res://assets/inputprompts/Tiles (White)/tile_0359.png" id="2_v3u3f"]
[ext_resource type="FontFile" uid="uid://df63stwd37cxt" path="res://assets/fonts/monogram-extended.ttf" id="3_ei1bw"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_te07s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
z_index = 20
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_v3u3f")

[node name="Label" type="Label" parent="HBoxContainer"]
z_index = 20
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ei1bw")
text = "to interact"
horizontal_alignment = 1
vertical_alignment = 1
